APP_ENV=local
APP_KEY=base64:CHANGE_ME
APP_TIMEZONE=America/New_York
DB_HOST=127.0.0.1
DB_NAME=thenewslog
DB_USER=thenewslog_user
DB_PASS=secret
DB_PORT=3306
DB_SOCKET=
BASE_URL=http://localhost
ADMIN_EMAIL=admin@example.com
ADMIN_PASS_HASH='$2y$10$GbZFw2aHWQeHsMUjK40W3eY1Z/Rc4P49qi8EE3uHIfXil.qjc4yzu'
ADMIN_SESSION_TIMEOUT=3600
AI_SUMMARY_ENABLED=false
